org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/develop/)
minecraft_version=1.20.6
yarn_version=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.2
maven_group=meteordevelopment.addons
archives_base_name=orion

meteor_version=0.5.7
